# SM8250 (R8Q) Firmware Configuration
firmware_path=/usr/share/droid-juicer/configs/r8q/firmware
device_codename=r8q
chipset=sm8250

# Essential firmware files
load_list=
    a650_gmu.bin
    a650_sqe.fw
    a650_zap.mbn
    adsp.mbn
    cdsp.mbn
    ipa_fws.mbn
    modem.mbn
    slpi.mbn
    venus.mbn
    wlan/qca_cld/WCNSS_qcom_cfg.ini
    wlan/qca_cld/wlan_mac.bin
    bluetooth/bcm4361B0_murata.hcd
