# SM8250 (Kona) Firmware Configuration
firmware_path=/usr/share/droid-juicer/configs/r8q/firmware
device_codename=r8q
chipset=sm8250

# Firmware files to load
load_list=
    a650_zap.mbn
    adsp.mbn
    cdsp.mbn
    ipa_fws.mbn
    modem.mbn
    slpi.mbn
    venus.mbn
    wlan/qca_cld/wlan_mac.bin
