# SM8250 required kernel modules
load_list=
    qrtr.ko
    qcom_glink_smem.ko
    qcom_smd.ko
    qcom_ipcc.ko
    cmd-db.ko
    rpmh-rsc.ko
    qcom_aoss.ko
    msm_qmp.ko
    clk-qcom.ko
    gcc-sm8250.ko
